* {
  margin: 0;
}
body {
  display: flex;
}
button,
p,
h1,
h2,
.modal {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.body {
  height: 100vh;
  background-image: linear-gradient(#224581, #5e89d4);
  width: 100vw;

  display: flex;
  flex-direction: column;
  align-items: center;
}
.add {
  border-radius: 10px;
  border: 0px;
  font-size: 25px;
  height: 50px;
  background-color: #0d1b2a;
  color: white;
}
:hover.add {
  background-color: #33658a;
}

/* MODAL */

form {
  display: grid;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 25%; /* Could be more or less, depending on screen size */
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

#submit {
  width: 25%;
  justify-self: center;
  margin-top: 10px;
  padding: 10px;
  font-size: 1rem;
  font-weight: bold;
}

/* Todo Item display */
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 200px;
  background-color: #778da9;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
}

.grid > button {
  background-color: #0d1b2a;
  color: white;
  border: none;
  border-radius: 5px;
  width: 50px;
  justify-self: center;
}
.high {
  border-right: 5px solid red;
}

.medium {
  border-right: 5px solid yellow;
}

.low {
  border-right: 5px solid green;
}

.center-item {
  justify-self: center;
}
.span-2 {
  grid-column-start: span 2;
  border-radius: 5px;
}
